routes/main.html

<!DOCTYPE html>
<html lang="fi">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <meta charset="utf-8">
    <title>captain's log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="flex">

    <div class="left">
        <div class="title">
            <a href="main.html">captain's log</a>
            <span id="anchor" class="material-icons">anchor</span>
        </div>
        <div class="menu">
            <a id="add" href='postimg'>add an entry</a>
            <a id="search">search</a>
            <a id="browse"">browse</a>
            <a id="log">your log</a>
        </div>
    </div>

    <div class="middlebox">
        <div id="imagediv" style="display: none">
            <div id="top">
                <a id="accountname">account name</a>
                <button id="close" onclick="closeImage()"><span id="closeicon" class="material-icons">close</span></button>
            </div>
            <div id="midimage">
                <img class="bigimage" src="example.jpg" alt="example">
            </div>
            <div id="bottom">
                <p id="bottomtext">Lorem ipsum dolor sit amet, consectetur efficitur.</p>
            </div>
        </div>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
        <button class="imagebutton" id="" onclick="showImage()"><img class="collage" src="example.jpg" alt="example"></button>
    </div>

    <div class="right">
        <div class="account">
            <a id="login" href='/login'>login</a>
            <a id="register" href='/register'>register</a>
        </div>
        <footer>
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <span id="toggle" class="material-icons-outlined mode"></span>
                </input>
            </label>
            <div class="footertext">
            group <b>tre</b>
            <br>
            frontend by <b>emsa</b>
            <br>
            backend by <b>toni</b> and <b>ricu</b>
            </div>
        </footer>
    </div>

</div>

<script>
function showImage() {
    var x = document.getElementById("imagediv");
    x.style.display = "flex";
}

function closeImage() {
    var x = document.getElementById("imagediv");
    x.style.display = "none";
}

const toggleSwitch = document.querySelector(".theme-switch input[type='checkbox']");
const currentTheme = localStorage.getItem("theme");
var mode = document.getElementById("toggle")

if (currentTheme) {
    document.documentElement.setAttribute("data-theme", currentTheme);
  
    if (currentTheme === "dark") {
        toggleSwitch.checked = true;
        mode.innerHTML = "light_mode";
    }

    if (currentTheme === "light") {
        toggleSwitch.checked = false;
        mode.innerHTML = "dark_mode";
    }
}

function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute("data-theme", "dark");
        localStorage.setItem("theme", "dark");
        mode.innerHTML = "light_mode";
    }
    else {document.documentElement.setAttribute("data-theme", "light");
        localStorage.setItem("theme", "light");
        mode.innerHTML = "dark_mode";
    }    
}

toggleSwitch.addEventListener("change", switchTheme, false);
</script>

</body>
</html>

views/main.pug
doctype html
head
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Manrope&family=Open+Sans:wght@300&display=swap' rel='stylesheet')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons+Outlined' rel='stylesheet')
    link(rel='icon' href='favicon.ico')
    meta(charset='utf-8')
    title captain&apos;s log
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='style.css')
.flex
    .left
        .title
            aa(href='/') captain&apos;s log  
            span#anchor.material-icons anchor
        .menu
            a#add(href='/post_image') add an entry
            a#search search
            a#browse(href='/') browse
            a#log your log
    #gallery.middlebox
    #imagediv(style='display: none')
        #top
            a#accountname
            button#close(onclick='closeImage()')
                span#closeicon.material-icons close
        #midimage
            img#bigimage(src='' alt='example')
        #bottom
            p#bottomtext(display='flex')
    .right
        .account
            a#login(href='/login') login
            a#register(href='/register') register
        footer
            label.theme-switch(for='checkbox')
                input#checkbox(type='checkbox')
                span#toggle.material-icons-outlined
            .footertext
                | group  
                b tre 
                br
                |             frontend by  
                b emsa 
                br
                |             backend by  
                b toni 
                |  and  
                b ricu
script(src='main.js')
